<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta name="Viewport"  content="width=device-width, initial-scale=1.0"/>
    <title>Featured Products</title>
    <!-- Css Files -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
</head>
<body>
    <div class="container">
        <div>Featured Products</div>
        <div>
            <img src="images/suit.jpg" alt="suit">
            <p>Dummy Varible Product</p>
            <span>$19.99</span>
        </div>
        <div>
            <img src="images/shose.jpg" alt="shose">
            <p>Dummy Varible Product</p>
            <span>$19.99<span>$14.99</span></span>
        </div>
        <div>
            <img src="images/watch.jpg" alt="watch">
            <p>Dummy Varible Product</p>
            <span>$9.99</span>
        </div>
        <div>
            <img src="images/hat.jpg" alt="glassess">
            <p>Dummy Varible Product</p>
            <span>$14.99</span>
        </div>
    </div>
</body>